# Selenium-Java_TestNG

./: .gitignore  .project  pom.xml
DataFiles/: EnvironmentTestData.json
reports/reportconfig/: ExtentReportXml.xml
src/main/java/com/medecision/pages/: AddpatienttopanelPage.java  AlertVerificationPage.java  CarebookSearchPage.java  CareteamAssignandRemovePage.java  CcpPage.java  DemographicsAdvancedSearchPage.java  DemographicslabelPage.java  EncounterPage.java  Example.java  HomePage.java  HomePageChartPage.java  LoginPage.java  MessageappPage.java  ModifyPatientPage.java  OrgWizardPage.java  PatientExternalIdPage.java  PatientRemovalPage.java  PopulationManagerPage.java  PreferencesPage.java  ProgramPage.java  ProviderAccessPage.java  SearchPatientPage.java  TaskManagerPage.java  TestDataVerification.java  UserPasswordUpdatePage.java  UserUpdatePage.java  ViewPatientPage.java
src/main/java/com/medecision/utils/: DataLibrary.java  DatabaseConfig.java  DriverInitialize.java  EnvJsonData.java  JsonCreation.java  NotificationAudit.java  PasswordReset.java  TestListener.java
src/main/java/com/medecison/selenium/api/base/: SeleniumBase.java
src/main/java/com/medecison/testng/api/base/: EnvPatientID.java  Example.java  ProjectSpecificMethods.java
src/test/java/com/medecision/adminapp/: UserUpdate.java
src/test/java/com/medecision/alertapp/: AlertVerification.java
src/test/java/com/medecision/carebook/: CarebookNavigation.java
src/test/java/com/medecision/careplan/: CcpUpdate.java  EncounterUpdate.java
src/test/java/com/medecision/careteamwizard/: Careteam.java  CareteamMemberRemoval.java
src/test/java/com/medecision/datavalidator/: TestDataValidation.java
src/test/java/com/medecision/demographics/: DemographicsAdvancedSearch.java  DemographicsLabelVerification.java  DemographicsUpdate.java  PatientOtherId.java
src/test/java/com/medecision/homepagechart/: HomePanelChart.java
src/test/java/com/medecision/messageapp/: Messageapp.java
src/test/java/com/medecision/orgwizard/: orgWizard.java
src/test/java/com/medecision/patientpanel/: RemovepatientfromPatientPanel.java  UserlevelTaggingofPatients.java  addtopatientpanel.java
src/test/java/com/medecision/popmanager/: SopReports.java
src/test/java/com/medecision/program/: Program.java
src/test/java/com/medecision/provideraccess/: ProviderAccess.java
src/test/java/com/medecision/taskmanager/: TaskManagerBasicFunctionality.java
src/test/java/com/medecision/testsuites/: DailyProd.java  InsprintAutomation.java  QuickScripts.java  Regression.java
src/test/java/com/medecision/userprofile/: UserPasswordUpdate.java
testsuiteregressionxml/: BETA_SelectiveRegressionTestingwithInsprint.xml  CAREOREGON_Regression.xml  DEV_SelectiveRegressionTestingwithInsprint.xml  ESCROW_SelectiveRegressionTestingwithInsprint.xml
testsuitexml/: 6-6_ParallelExecution.xml  HHPWNY_DailyprodTest.xml
