<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>Selenium-Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Selenium-Automation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runmodeselection>${RunMode}</runmodeselection>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>DailyProd</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testsuitexml/BHNNY_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CAREOREGON_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CAREOREGONTEST_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CBC_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CCC_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CCF_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CCN_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CCNCCOFCC_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CCNCHENHN_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CCNHSCTC_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CCNRHNSCNY_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CCNS2AY_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CNYHHN_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/Coordinator_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/CRISP_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/HHC_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/HHCUAT_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/HHPWNY_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/HVCC_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/NFMMC_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/Training_DailyprodTest.xml</suiteXmlFile>
									<suiteXmlFile>testsuitexml/Uat_DailyprodTest.xml</suiteXmlFile>
								</suiteXmlFiles>
								<properties>
									<property>
										<name>suitethreadpoolsize</name>
										<value>10</value>
									</property>
									<property>
										<name>surefire.testng.verbose</name>
										<value>3</value>
									</property>
								</properties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>DailyRegression</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testsuiteregressionxml/QA_SelectiveRegressionTestingwithInsprint.xml</suiteXmlFile>
									<suiteXmlFile>testsuiteregressionxml/STG_SelectiveRegressionTestingwithInsprint.xml</suiteXmlFile>
									<suiteXmlFile>testsuiteregressionxml/QB_SelectiveRegressionTestingwithInsprint.xml</suiteXmlFile>
								</suiteXmlFiles>
								<properties>
									<property>
										<name>suitethreadpoolsize</name>
										<value>10</value>
									</property>
									<property>
										<name>surefire.testng.verbose</name>
										<value>3</value>
									</property>
								</properties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
